<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is the best website ever"
    <title>Gabriel Ortiz Portfolio</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html"> <b>Home</b></a>
        <a href="https://gabrielortiz.myportfolio.com/"target="_blank"> <b>My Portfolio</b></a>
        <a href="workpage.html">work</a>
      </nav>

    </header>
    <main>
      <article>
        <section>
          <h3></h3>
        </section>
        <section>

        </section>

      </article>
    </main>
    <footer>
    </footer>
    <h2 style="color:#04D9D9;">Work inspired by dark futurism and cyberpunk </h2>
    <p><b>Cogito Ergo Sum</b></p>

    <!-- Information above is intended as placeholder for main webpage-->

  </body>
</html>
